<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:consumeSystemWindowsInsets="start|end"
    app:edgeToEdge="true"
    app:fitSystemWindowsInsets="start|end">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.hippo.widget.IgnoreFitsSystemWindowsFullyDraggableDrawerContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.hippo.widget.SafeCoordinatorLayout
                android:id="@+id/snackbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hippo.ehviewer.widget.EhStageLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.hippo.widget.SafeCoordinatorLayout>

        </com.hippo.widget.IgnoreFitsSystemWindowsFullyDraggableDrawerContentLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?android:attr/colorBackground"
            app:headerLayout="@layout/nav_header_main"
            app:itemShapeInsetStart="0dp"
            app:itemShapeInsetTop="0dp"
            app:itemShapeInsetBottom="0dp"
            app:itemShapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.NavigationView"
            app:insetForeground="@null"
            app:menu="@menu/nav_drawer_main" />

        <com.hippo.widget.DrawerView
            android:id="@+id/right_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            android:maxWidth="@dimen/drawer_max_width" />

    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
